### ISSUE TITLE
Rubeus Brute command crashes the agent

### ISSUE THREAD

**Issue by cookpoo78** [Ne0nd0g/merlin-agent#45]
@Ne0nd0g Thanks for the awesome project!

Found the following bug:
```
load-assembly Rubeus.exe rub
invoke-assembly rub brute /password:Aa1234
```
Crashes the agent

You can get the binary from: https://github.com/Flangvik/SharpCollection/blob/master/NetFramework_4.5_Any/Rubeus.exe

No other command seems to do that so far

Initial observation in here: https://github.com/itaymigdal/Poshito/issues/4
uses the same package https://github.com/Ne0nd0g/go-clr

(I know that I should open this issue there, but this project is much more active, and you're the author of both :) )

**Comment by Ne0nd0g** [comment]
Thanks for reporting this, I'll take a look and see what I can fix up.

**Comment by cookpoo78** [comment]
Here is the output when using merlinAgent-Windows-x64-Debug.exe, hope it'll help:
```

[-]Sleeping for 31.281s at 2025-07-15T09:38:48Z
[+]CLR module command: load-assembly
[+]
The v4 .NET CLR runtime was successfully loaded

Read  6 bytes from amsi.dll!AmsiScanBuffer: 4C8BDC49895B
Wrote 6 bytes to   amsi.dll!AmsiScanBuffer: B857000780C3
Read  6 bytes from amsi.dll!AmsiScanBuffer: B857000780C3
[+]
The v4 .NET CLR runtime was successfully loaded

Read  6 bytes from amsi.dll!AmsiScanBuffer: 4C8BDC49895B
Wrote 6 bytes to   amsi.dll!AmsiScanBuffer: B857000780C3
Read  6 bytes from amsi.dll!AmsiScanBuffer: B857000780C3
Successfully loaded rub into the default AppDomain
[-]Checking in...

<SNIP...>

[-]Sending StatusCheckIn message to https://172.16.2.142:443/
[+]Jobs message type received!
[+]Module job type received!
[-]Sleeping for 3.943s at 2025-07-15T09:41:43Z
[+]CLR module command: invoke-assembly
[-]Invoking .NET assembly: [rub brute /password:Aa1234]
PS C:\Users\Administrator\Desktop> 
PS C:\Users\Administrator\Desktop> # Died..

```

**Comment by Ne0nd0g** [comment]
To follow up, I do see there is an access violation with the Invoke_3 method
> the MethodInfo::Invoke_3 method returned an error:
> The specified system semaphore name was not found
> Exception 0xc0000005 0x0 0x8 0x7fffff7ceb20
PC=0x7fffff7ceb20

**Comment by itaymigdal** [comment]
Hey, it's me (@cookpoo78) from my other account. I'm also using this library, and get lots of errors from that invoke_3 method, even when things go ok. Dont know if that helps.

**Comment by Ne0nd0g** [comment]
Well, I have good news and bad news. The good news is that I found the problem. The bad news is that issue is in Rubeus, not the go-clr library.

The issue is because the Rubeus code is referencing a item that doesn't exist and it's causing the whole process to crash. The check prior (but it's commented out), will keep the entire process from crashing. 

https://github.com/GhostPack/Rubeus/blob/d7a2506d4760e0618def29a108be10d726b4f260/Rubeus/lib/krb_structures/PA_DATA.cs#L130

**Comment by itaymigdal** [comment]
Nice catch and sorry for the bother than! Any idea why is it not crashing when running rubeus binary directly?

**Comment by Ne0nd0g** [comment]
It's not crashing when running Rubeus directly because it's not injected into the process memory of the process you're executing Rubeus from, it's creating its own process. 

If you uncomment the code from lines 122-125, you would get this error

```
[!] Unhandled Rubeus exception:

System.Exception: PA-DATA should contain two elements
   at Rubeus.PA_DATA..ctor(AsnElt body)
   at Rubeus.KRB_ERROR..ctor(AsnElt body)
   at Rubeus.Ask.InnerTGT(AS_REQ asReq, KERB_ETYPE etype, String outfile, Boolean ptt, String domainController, LUID luid, Boolean describe, Boolean verbose, Boolean opsec, String serviceKey, Boolean getCredentials, String proxyUrl)
   at Rubeus.Bruteforcer.GetUsernamePasswordTGT(String username, String password)
   at Rubeus.Bruteforcer.TestUsernamePassword(String username, String password)
   at Rubeus.Bruteforcer.Attack(String[] usernames, String[] passwords)
   at Rubeus.Commands.Brute.Execute(Dictionary`2 arguments)
   at Rubeus.Domain.CommandCollection.ExecuteCommand(String commandName, Dictionary`2 arguments)
   at Rubeus.Program.MainExecute(String commandName, Dictionary`2 parsedArgs)
```

**Comment by itaymigdal** [comment]
Ok thanks for your time!
Frustrating that even if you patch Environment.Exit() to prevent irresponsible assemblies kill your agent, bugs like that do it.
Have a great one 🙌🏼

**Comment by Ne0nd0g** [comment]
You can also use the `execute-assembly` command instead to run it in its own process; although, you loose the evasion opportunity. If you want to create issues for the other error's your getting from the Invoke_3 method into that repo, I can take a look. I would just check to see if they're due to the assembly or the library.

**Comment by itaymigdal** [comment]
Actually I'm referring to another [silly C2 of mine](https://github.com/itaymigdal/Poshito) that uses this library. and yes, I would like to open such issues when I'll get some free time later on. Thank you very much!
